<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ru.dashkevich.authorization.screens.login.LoginFragment">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in_to_your_account"
        android:textSize="30sp"
        android:fontFamily="serif"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:hint="@string/email"
        style="@style/Widget.ViewApp.TextInputLayout.Auth"
        android:layout_marginTop="@dimen/edit_text_top_margin"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:hint="@string/password"
        style="@style/Widget.ViewApp.TextInputLayout.Auth"
        android:layout_marginTop="@dimen/edit_text_top_margin"
        android:gravity="start|center_vertical">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1"/>

    </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
        android:id="@+id/checkBox_remember_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember_me" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_height="wrap_content"
        android:text="@string/login"
        style="@style/Widget.ViewApp.Button.Auth">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Register"
        android:textColor="@color/purple_700"/>

</LinearLayout>